<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--node USB Serial Device-->
<node name="USB Serial Device" nodeId="{63bc1f9d-a291-4a44-b1f3-1e75648bf12b}"><![CDATA[#varijable
var minimum
var maksimum
var srednja

#funkcije
sub go
	motor.left.target = 200
	motor.right.target = 200

sub stop
motor.left.target = 0 
motor.right.target = 0

#pokretanje i zaustavljanje robota (programa)
onevent button.forward
	callsub go

onevent button.backward
	callsub stop

#upravljanje robotom
onevent prox  #provjeri blizine
	if motor.right.target != 0 then  #ako se robot giba
		call math.stat( prox.horizontal[0:4], minimum, maksimum, srednja) #izračunaj min, max i srednju vrijednost
		
	when maksimum > GRANICA do #ako je uočio blizinu 
		if prox.horizontal[0] > prox.horizontal[4] then #ako je previše ulijevo
			motor.right.target = -150 # idi udesno
		else   # inače
			motor.left.target = -150 #idi ulijevo
		end	
	end
	
	when maksimum <= GRANICA do #kad se okrenio
		callsub go #nastavi se gibati ravno
	end
end]]></node>


</network>
